# xyc-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/li/l1t/common/collections/cache/: IdCache.java  MapCache.java  OptionalCache.java
api/src/main/java/li/l1t/common/command/: ArgumentExecution.java  ArgumentTypeException.java  MissingArgumentException.java
api/src/main/java/li/l1t/common/exception/: DatabaseException.java  InternalException.java  NonSensitiveException.java  UserException.java
api/src/main/java/li/l1t/common/i18n/: BundleCache.java  CachedBundle.java  DefaultFormat.java  Message.java  MessagePath.java  Utf8Control.java  XycI18n.java
api/src/main/java/li/l1t/common/misc/: Identifiable.java
api/src/main/java/li/l1t/common/sql/: SqlConnectable.java  SqlConnectables.java
api/src/main/java/li/l1t/common/sql/sane/: SaneSql.java  SqlConnected.java
api/src/main/java/li/l1t/common/sql/sane/connection/: ConnectionManager.java  ConnectionProvider.java
api/src/main/java/li/l1t/common/sql/sane/exception/: SqlConnectionException.java  SqlExecutionException.java  SqlStatementException.java
api/src/main/java/li/l1t/common/sql/sane/result/: CloseableResult.java  QueryResult.java  UpdateResult.java
api/src/main/java/li/l1t/common/sql/sane/scoped/: RawScopedSession.java  ScopedSession.java
api/src/main/java/li/l1t/common/sql/sane/statement/: StatementProvider.java
api/src/main/java/li/l1t/common/string/: Args.java  ArgumentFormatException.java
api/src/main/java/li/l1t/common/util/: Closer.java
api/src/main/java/li/l1t/common/version/: PluginVersion.java
api/src/main/java/li/l1t/lanatus/api/: LanatusConnected.java  LanatusRepository.java
api/src/main/java/li/l1t/lanatus/api/account/: AccountSnapshot.java  MutableAccount.java
api/src/main/java/li/l1t/lanatus/api/exception/: NoSuchPurchaseException.java
api/src/main/java/li/l1t/lanatus/api/position/: Position.java  PositionRepository.java
api/src/main/java/li/l1t/lanatus/api/product/: ProductQueryBuilder.java  ProductRegistrationBuilder.java  ProductRepository.java
api/src/main/resources/li/l1t/common/: api.properties  api_de.properties
api/src/test/java/li/l1t/common/i18n/: MessagePathTest.java
api/src/test/java/li/l1t/common/string/: ArgsTest.java
bungee/: pom.xml
bungee/src/main/java/li/l1t/common/bungee/chat/: ComponentSender.java
bungee/src/main/java/li/l1t/common/bungee/command/: BungeeExecution.java  BungeeExecutionExecutor.java  SimpleBungeeExecution.java
bungee/src/main/java/li/l1t/common/bungee/util/: CommandHelper.java
lanatus/: pom.xml
lanatus/src/main/java/li/l1t/lanatus/api/: LanatusCache.java  LanatusClient.java  package-info.java
lanatus/src/main/java/li/l1t/lanatus/api/account/: AccountRepository.java  LanatusAccount.java
lanatus/src/main/java/li/l1t/lanatus/api/builder/: CreditMelonsBuilder.java  PurchaseBuilder.java
lanatus/src/main/java/li/l1t/lanatus/api/exception/: AccountConflictException.java  NoSuchProductException.java  NoSuchRowException.java  NotEnoughMelonsException.java
lanatus/src/main/java/li/l1t/lanatus/api/product/: Product.java
lanatus/src/main/java/li/l1t/lanatus/api/purchase/: Purchase.java  PurchaseRepository.java
minecraft/: pom.xml
minecraft/src/main/java/li/l1t/common/chat/: Arguments.java  XyComponentBuilder.java
minecraft/src/main/java/li/l1t/common/command/: AbstractCommandExecution.java  CommandExecution.java  ExecutionExecutor.java  PlayerOnlyException.java  UserPermissionException.java
minecraft/src/main/java/li/l1t/common/i18n/: MinecraftLocale.java
minecraft/src/main/java/li/l1t/common/inventory/: SlotPosition.java  UUIDHelper.java
minecraft/src/main/java/li/l1t/common/util/: UUIDHelper.java
minecraft/src/main/resource/li/l1t/common/: mc.properties  mc_de.properties
minecraft/src/main/resources/li/l1t/common/: mc.properties
spigot/: pom.xml
spigot/src/main/java/li/l1t/common/chat/: ComponentSender.java  FormattedResponse.java  Response.java  ResponseFormat.java
spigot/src/main/java/li/l1t/common/command/: BukkitExecution.java  BukkitExecutionExecutor.java  ComponentSender.java  ExecutionExecutor.java  PlayerOnlyException.java  SimpleBukkitExecution.java  UserPermissionException.java
spigot/src/main/java/li/l1t/common/util/: CommandHelper.java
src/main/java/li/l1t/common/api/exception/: InternalException.java  NonSensitiveException.java  UserException.java
src/main/java/li/l1t/common/chat/: XyComponentBuilder.java
src/main/java/li/l1t/common/collections/cache/: IdCache.java  MapCache.java  OptionalCache.java
src/main/java/li/l1t/common/exception/: DatabaseException.java  InternalException.java  NonSensitiveException.java  UserException.java
src/main/java/li/l1t/common/inventory/: SlotPosition.java
src/main/java/li/l1t/common/misc/: Identifiable.java
src/main/java/li/l1t/common/sql/: SqlConnectable.java  SqlConnectables.java
src/main/java/li/l1t/common/sql/sane/: SaneSql.java  SqlConnected.java
src/main/java/li/l1t/common/sql/sane/connection/: ConnectionManager.java  ConnectionProvider.java
src/main/java/li/l1t/common/util/: UUIDHelper.java
src/main/java/li/l1t/common/version/: PluginVersion.java
src/main/java/li/l1t/lanatus/api/: LanatusCache.java  LanatusClient.java  LanatusConnected.java  LanatusRepository.java  package-info.java
src/main/java/li/l1t/lanatus/api/account/: AccountRepository.java  AccountSnapshot.java  LanatusAccount.java  MutableAccount.java
src/main/java/li/l1t/lanatus/api/builder/: CreditMelonsBuilder.java  PurchaseBuilder.java
src/main/java/li/l1t/lanatus/api/exception/: AccountConflictException.java  NoSuchProductException.java  NoSuchPurchaseException.java  NoSuchRowException.java  NotEnoughMelonsException.java
src/main/java/li/l1t/lanatus/api/position/: Position.java  PositionRepository.java
src/main/java/li/l1t/lanatus/api/product/: Product.java  ProductQueryBuilder.java  ProductRegistrationBuilder.java  ProductRepository.java
src/main/java/li/l1t/lanatus/api/purchase/: Purchase.java  PurchaseRepository.java
(+9 files in other folders)
