<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016-2017 Philipp Nowak (Literallie)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.l1t.common</groupId>
    <artifactId>xyc-api-parent</artifactId>
    <version>4.5.7-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>minecraft</module>
        <module>spigot</module>
        <module>lanatus</module>
        <module>bungee</module>
    </modules>
    <packaging>pom</packaging>

    <name>XYC-API Parent</name>
    <description>
        The public XYC API provides some interfaces and simple classes which are common to multiple projects.
        This is the parent pom for all modules of the API. Some parts contain a complete implementation,
        while for others, only the API is provided. It is generally intended to be used with Minecraft
        servers, but may also be applicable for other use cases.
    </description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:xxyy/xyc-api.git</connection>
        <developerConnection>scm:git:git@github.com:xxyy/xyc-api.git</developerConnection>
        <url>https://github.com/xxyy/xyc-api/</url>
      <tag>HEAD</tag>
  </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.l1t.li/job/public~xyc-api/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>https://ci.l1t.li/job/public~xyc-api/</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>https://repo.l1t.li/xxyy-public/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <!-- The Guava version has been synced to BungeeCord's dependency at the beginning of 2017.
              Check which version they are using before changing this. -->
        <guava.version>18.0</guava.version>
        <minecraft.version>1.11</minecraft.version>
        <spigot.version>${minecraft.version}.1-R0.1-SNAPSHOT</spigot.version>
        <bungee.version>${minecraft.version}-SNAPSHOT</bungee.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- maven-release-plugin -->
        <ignoreSnapshots>true</ignoreSnapshots>
        <!-- JavaDoc footer -->
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <doctitle>XYC ${project.version} JavaDocs</doctitle>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <!-- BungeeCord-Chat -->
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
            <!-- Spigot-API -->
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId> <!-- javax nullity annotations (formerly from Guava) -->
                <version>3.0.1</version>
                <!-- only CraftBukkit ships this, so we need to depend upon it -->
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-chat</artifactId>
                <version>${bungee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungee.version}</version>
            </dependency>

            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>xyc-api</artifactId>
                <version>4.5.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>xyc-api-minecraft</artifactId>
                <version>4.5.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>xyc-api-spigot</artifactId>
                <version>4.5.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>xyc-api-lanatus</artifactId>
                <version>4.5.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.1</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <excludePackageNames>*.internal.*</excludePackageNames>
                    <bottom><![CDATA[Copyright ${project.inceptionYear} - ${maven.build.timestamp} <a href="https://l1t.li/">Literallie<a> (Philipp Nowak).
                    Find the source code at <a href="https://github.com/xxyy/xyc-api/">GitHub</a>.]]></bottom>
                    <defaultAuthor><![CDATA[<a href="https://l1t.li/">probably Literallie</a>]]></defaultAuthor>
                    <outputDirectory>${project.basedir}/target/apidocs</outputDirectory>
                    <quiet>true</quiet>
                    <tags>
                        <!-- The new JavaDoc tags used since JDK 1.8 are not official, so they aren't included in the javadoc tool by default -->
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
        </plugins>
    </build>
</project>
